#-----------------------------------------------------------------
# Issued to: abc                    on Wed Jun 26 06:02:51 2024
# Contact: abc abc                        Phone: 1111111111      
#   email: rjbaw@uw.edu                                    
# Do NOT edit this file.
SERVER <embedded> ffffffff 1700
FEATURE RTIPRO                    RTI 4. 09-jul-2024 0 7972B4DE0776EBE6D2CB "License=Evaluation;Company=abc;Contact=abc abc;Email=rjbaw@uw.edu;Verbosity=warn;ExpiredAction=exit;Production=no;IssueTimestamp=1719381771"
FEATURE RTISECURITY               RTI 5. 09-jul-2024 0 9F7E0CBA98BDE977C56B "License=Evaluation;Company=abc;Contact=abc abc;Email=rjbaw@uw.edu;Verbosity=warn;ExpiredAction=exit;Production=no;IssueTimestamp=1719381771"
FEATURE RTICDS                    RTI 6. 09-jul-2024 0 83DD05477DFD16A852A1 "License=Evaluation;Company=abc;Contact=abc abc;Email=rjbaw@uw.edu;Verbosity=warn;ExpiredAction=exit;Production=no;IssueTimestamp=1719381771"
FEATURE RTIRWT                    RTI 6. 09-jul-2024 0 EE3F5CFB11FD98B03071 "License=Evaluation;Company=abc;Contact=abc abc;Email=rjbaw@uw.edu;Verbosity=warn;ExpiredAction=exit;Production=no;IssueTimestamp=1719381771"
